server {
  http {
    port = 9100
    host = 0.0.0.0
  }
}

test {
  http {
    port = 9100
    host = engine01.dev
  }
  number-of-accounts = 10000
  stats-interval = 5
}

db-dispatcher {
  type = Dispatcher
  #executor = "fork-join-executor"
  executor = "thread-pool-executor"
  fork-join-executor {
    parallelism-min = 100
    parallelism-factor = 1.0
    parallelism-max = 100
  }
  throughput = 100
}

http-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 8
  }
  throughput = 10
}

include "akka.conf"
include "spray.conf"
