server {
  http {
    port = 9100
    host = 0.0.0.0
  }
}

test {
  http {
    port = 9100
    host = engine01.dev
  }
  number-of-accounts = 10000
  stats-interval = 5
}

include "akka.conf"
include "spray.conf"
